{
  "generado": "2026-08-05T14:59:35.378Z",
  "total": 5,
  "dashboards": [
    {
      "titulo": "Convenios Agosto",
      "categoria": "Convenios",
      "fecha": "2026-08-01",
      "descripcion": "Seguimiento de convenios de pago activos",
      "tags": [
        "Convenios",
        "Pagos"
      ],
      "ruta": "Reportes/2026/Agosto/Convenios/convenios-agosto.html"
    },
    {
      "titulo": "Saldos Agosto",
      "categoria": "Saldos",
      "fecha": "2026-08-01",
      "descripcion": "Estado de saldos y morosidad del mes",
      "tags": [
        "Saldos",
        "Morosidad"
      ],
      "ruta": "Reportes/2026/Agosto/Saldos/saldos-agosto.html"
    },
    {
      "titulo": "Varios Agosto",
      "categoria": "Varios",
      "fecha": "2026-08-01",
      "descripcion": "Reportes generales del mes",
      "tags": [
        "Varios"
      ],
      "ruta": "Reportes/2026/Agosto/Varios/varios-agosto.html"
    },
    {
      "titulo": "Prueba de Zonas",
      "categoria": "Zonas",
      "fecha": "2026-07-20",
      "descripcion": "Segundo dashboard de prueba, para validar varias categorías en el mismo mes",
      "tags": [
        "Prueba",
        "Zonas"
      ],
      "ruta": "Reportes/2026/Julio/Zonas/prueba-zonas-julio.html"
    },
    {
      "titulo": "Prueba de Automatización",
      "categoria": "Varios",
      "fecha": "2026-07-15",
      "descripcion": "Dashboard de prueba para validar que el sistema automático funciona de punta a punta",
      "tags": [
        "Prueba",
        "Automatización"
      ],
      "ruta": "Reportes/2026/Julio/Varios/prueba-automatizacion.html"
    }
  ]
}